### Database Properties
database.mysql.url=jdbc:mysql://affinidi.cbon44jkon6h.ap-southeast-1.rds.amazonaws.com:3306/VCLR
database.mysql.username=admin
database.mysql.password=IVRxLpv4kW1vV8wQ8ZYJ

### Affinidi Properties
affinidi.url.share=https://cloud-wallet-api.prod.affinity-project.org/api/v1/wallet/credentials/{vcId}/share
affinidi.apikey.header=Api-Key
affinidi.apikey.value=829f84962c16e18cf399d338a788954d2de7b796c6026d8b8dec6998111e84bf

### QR Properties
qr.text.url=http://affinidi-loadbalancer-external-500231772.ap-southeast-1.elb.amazonaws.com/qrDetails/