### Affinidi Properties
affinidi.url.store=https://cloud-wallet-api.prod.affinity-project.org/api/v1/wallet/credentials
affinidi.apikey.header=Api-Key
affinidi.apikey.value=829f84962c16e18cf399d338a788954d2de7b796c6026d8b8dec6998111e84bf
