### Affinidi Properties
affinidi.url.unsigned=https://affinity-issuer.prod.affinity-project.org/api/v1/vc/build-unsigned
affinidi.url.sign=https://cloud-wallet-api.prod.affinity-project.org/api/v1/wallet/sign-credential
affinidi.url.store=https://cloud-wallet-api.prod.affinity-project.org/api/v1/wallet/credentials
affinidi.url.share=https://cloud-wallet-api.prod.affinity-project.org/api/v1/wallet/credentials/{vcId}/share
affinidi.apikey.header=Api-Key
affinidi.apikey.value=829f84962c16e18cf399d338a788954d2de7b796c6026d8b8dec6998111e84bf
affinidi.credential.type=CargoReceiptCredentialV1
